 {# <div style="width: 400px; margin: auto; height: 30em;">
    <form action="/submit" method="post">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Image Url</label>
      <input type="url" class="form-control" id="exampleFormControlInput1" placeholder="Type Image Url" name="url">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label" name="comment">Comment</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    <input type="submit" value="Submit" class="btn btn-primary">
  </form>
  </div> #}